<!DOCTYPE html>
<html>
<head>
<title>itu collective</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap&family=Niramit:wght@300&display=swap');

body {
  background-image: url('https://images.unsplash.com/photo-1515096788709-a3cf4ce0a4a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1516&q=80');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #0c240e;
  height: 100vh;
  margin: 0;
  font-family: 'DM Serif Display', serif;
  letter-spacing: 1px;
  font-size: 120%;
}

a {
  color: #0c240e;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.art {
  right: 8rem;
}

.logo {
  display: inline-block;
  position: absolute;
  right: 2rem;
  top: 1.6rem;
  font-size: 1.2rem;
  left: 2rem;
  font-size: 2rem;
  right: auto;
}

h1 {
  font-size: 3.5rem;
  max-width: 80%;
  text-shadow: 0 0 0.6rem white;
}

.header-area {
  display: block;
  width: 100%;
  display: flex;
  margin: 10% 0;
  min-height: 50vh;
  align-items: center;
  justify-content: center;
}

.content-area {
  display: block;
  padding: 3rem 5%;
  margin: 1rem 10% 5rem;
  max-width: 1000px;
  background: rgba(255, 255, 255, 0.6);
  font-weight: bolder;
}

p {
  font-family: 'Niramit', sans-serif;
}

.person {
  display: inline-block;
  padding: 0 1rem;
  text-align: center;
  max-width: 18rem;
  vertical-align: top;
}

.person-img {
  background-size: cover;
  width: 16rem;
  height: 16rem;
  border-radius: 10rem;
  margin: 0 auto;
}

.tiia {
  background-image: url('https://media-exp1.licdn.com/dms/image/C5603AQHeOIOIP3ArgA/profile-displayphoto-shrink_800_800/0/1517368901066?e=1659571200&v=beta&t=RpQrPO6AqfjylrzXEhWVVTCzjvx3OyGns0yIxhmsdWQ');
}

.maikki {
  background-image: url('https://media-exp1.licdn.com/dms/image/C4D03AQEtcYH5XgKIYg/profile-displayphoto-shrink_800_800/0/1651140039381?e=1659571200&v=beta&t=F4yo-udfuVaI-1k02b1viDYCcy0eyLjPb5PB-e5PGB0');
}

.sini {
  background-image: url('https://media-exp1.licdn.com/dms/image/C5603AQEGuaWPCbSDcg/profile-displayphoto-shrink_800_800/0/1644529428283?e=1659571200&v=beta&t=OpW-SEuAwFuGaqIwRu6RYWiCEik-2Obr4qekQzdCZoE');
}

footer {
  width: 100%;
  text-align: center;
  padding-bottom: 3rem;
  font-size: 1.3rem;
}
  </style>
</head>
<body>
<a class="logo" href="#">itu collective</a>
<main>
  <div class="header-area">
    <h1><i>Moi,</i>
      <br>
      Meidän mielestä kaikki on mahdollista. 
      <br>
      Autamme sinua kasvattamaan liiketoimintaasi digitaalisen brändin, viestinnän ja palveluiden kehittämisen keinoin.
    </h1>
  </div>
  <div></div>
  <div class="content-area">
    <h2>Palvelut</h2>
    <p>itu collective on täyden palvelun mediatalo, joka tarjoaa yrityksellesi kaiken, mitä tarvitset digitaalisen brändisi kehittämiseen.</p>
    <h3>Palveluihimme sisältyy</h3>
    <ul>
      <li>Verkkosivuston tai sovelluksen kehittäminen</li>
      <li>UI/UX muotoilu</li>
      <li>Brändin identiteetti, visuaalinen ilme ja tone of voice</li>
      <li>Logo</li>
      <li>Valokuvaus</li>
      <li>Videotuotanto</li>
      <li>Animaatiot</li>
      <li>Instagram/TikTok filterit</li>
      <li>Kuvittaminen</li>
    </ul>
  </div>
  
  <div class="content-area">
    <h2>Tiimi</h2>
    <p>Tiimimme koostuu moni-osaavista naisista, joiden duunissa todella on itua. Olemme tuottaneet erilaisia brändejä ja verkkopalveluita vuosien ajan, ja toimineet lukemattomissa eri domaineissa uriemme aikana.
    <br>
      <br>
      Meidän supervoimamme on ihmisten kuunteleminen ja ymmärtäminen. On upeaa, kun asiakas tai käyttäjä pystyy sanoittamaan ongelmansa tai tarpeensa ja me pääsemme keksimään siihen ratkaisun!
    </p>
    <br>
    <div class="person">
      <div class="person-img tiia"></div>
      <h3>Tiia Rautavesi</h3>
      <p>Työssäni minua insipiroi sykähdyttävän kauniin ja sulavan kokemuksen toteuttaminen loppukäyttäjälle.
        <br>
        <br>
        Kaikki on mahdollista, joten eiköhän pistetä hihat heilumaan!
      </p>
      <a href="https://codepen.io/tiiarautavesi/full/wvoGNRQ">kotisivut =></a>
        <br>
      <a href="https://www.linkedin.com/in/tiia-rautavesi/">LinkedIn =></a>
    </div>
    <div class="person">
      <div class="person-img maikki"></div>
      <h3>Marjukka Juhantila</h3>
      <p>Rakastan tarinoiden kertomista, ja uusien näkökulmien löytämistä.
      <br>
      <br>
        Haluan löytää uusia, asiakaslähtöisiä ratkaisuja, ja sisällyttää asiakkaat muotoiluprosessiin alusta loppuun saakka.
      </p>
      <a href="https://marjukkajuhantila.com/">kotisivut =></a>
        <br>
      <a href="https://www.linkedin.com/in/marjukka-juhantila/">LinkedIn =></a>
    </div>
    <div class="person">
      <div class="person-img sini"></div>
      <h3>Sinimaria Kinnunen</h3>
      <p>Olen tarkka ja järjestemällinen viestinnän asiantuntija.
      <br>
      <br>
        Viestintä ja visuaalisuus kulkevat työssäni käsikädessä. Pidän aina mielessä sekä asiakkaan, että kokonaiskuvan.
      </p>
      <a href="https://www.linkedin.com/in/sinimaria-kinnunen/">LinkedIn =></a>
    </div>
  </div>
</main>
<footer>© 2022 - itu collective</footer>

</body>
</html>
