<!DOCTYPE html>
<html>
<head>
<title>itu collective - tiia</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Italiana&family=Niramit:wght@300&display=swap');

body {
  background-image: url('https://images.unsplash.com/photo-1448375240586-882707db888b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  height: 100vh;
  margin: 0;
  font-family: 'Italiana', serif;
  letter-spacing: 1px;
}

a {
  display: inline-block;
  position: absolute;
  right: 2rem;
  top: 1.6rem;
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.art {
  right: 8rem;
}

.logo {
  left: 2rem;
  font-size: 2rem;
  right: auto;
}

h1 {
  font-size: 3.5rem;
  max-width: 80%;
  text-shadow: 0 0 0.6rem rgba(33, 7, 28, 0.6);
}

h1 i {
  font-size: 2rem;
}

.header-area {
  display: block;
  width: 100%;
  display: flex;
  margin: 10% 0;
  min-height: 50vh;
  align-items: center;
  justify-content: center;
}

.content-area {
  display: block;
  padding: 3rem 5%;
  margin: 1rem 10% 5rem;
  max-width: 800px;
  background: rgba(33, 7, 28, 0.7);
  font-weight: bolder;
}

p {
  font-family: 'Niramit', sans-serif;
}

footer {
  width: 100%;
  text-align: center;
  padding-bottom: 3rem;
  font-size: 1.3rem;
}
  </style>
</head>
<body>
<a class="logo" href="#">Tiia Rautavesi</a>
<!--<a class="art" href="#">Art</a>
<a href="#">Contact</a>-->

<main>
  <div class="header-area">
    <h1><i>Hello, I'm Tiia.</i>
      <br>
      I think that everything is possible. This is my story as a creator of beautiful and usable digital experiences.
    </h1>
  </div>
  <div></div>
  <div class="content-area">
    <h2>Verkkokauppa.com ~ e-commerce</h2>
    <p>3/2021 -></p>
    <p>In Verkkokauppa.com I develop Customer Experience. I work mainly with front end development and UI/UX design.
      <br/><br/>
      Working in Verkkokauppa has enabled me to get familiar with high quality analytics, well optimized SEO, performance, information security and pristine user flows. I have always known how important usability and user experience are to business, but for the first time I'm able to see it in numbers measured by well thought out KPI's. This is very tickeling to my engineer mind. I feel like via this well performing work environment I have been able to take the next step in my career towards more business-oriented thinking.
      <br/><br/>
      What I can really appreciate in Verkkokauppa.com is the teamwork and cross-organisational collaboration. We have multiple teams working passionately together to deliver outstanding e-commerce experience. In e-commerce world the customer experience is a much larger concept than just using the website, and to be able to excel in online experience, it's important to understand the E2E customer experience as a whole. I have really enjoyed learning about this and expanding my own ways delivering customer value.</p>
      <br/>
    <h3>Keywords</h3>
    <ul>
      <li>TypeScript</li>
      <li>React</li>
      <li>UI/UX design</li>
      <li>Modern testing tools and methods</li>
      <li>Usability research</li>
      <li>Analytics</li>
    </ul>
  </div>
  <div class="content-area">
    <h2>Siili ~ consulting</h2>
    <p>5/2019 - 2/2021</p>
    <p>During my Siili career I gained hands on consulting experience with different clientst. Siili offered me a great environment to develop my UI/UX designer and Front end developer skills and mature as an IT professional. I also hosted a bi-weekly visual design quild which gave me a peek to the life of a people person, a facilitator. 
    <br/>
    <br/>Here are two examples of my work in Siili:
    </p>
    <br/>
    <h3>kpedu</h3>
    <p>
      My first project assignment was renewing a vocational school's website user interface. I was technically the only UI designer in this project but I worked tightly with the school's marketing team. 
    <br />
    <br />It was an interesting project as the school offers a broad selection of studies and services, and therefore the website is also a large entity. One of the usability challenges was the very large amount of content and we tried to help the user to find what they are looking for easier than before. Also the users are not only young students, but also their parents, which we had to take in consideration also. 
    </p>
    <br/>
    <h3>OP</h3>
    <p>
      My largest project during my Siili career was creating a new banking software for corporation clients of a major Finnish bank. I was lucky enough to join this project from the beginning, and therefore I joined in with planning software architechture for the front end of our system. Even though my previous experience was gathered from much smaller projects, I was still in a leading position for developing the front end and UX.
      <br />
      <br />
      This project thought me a great deal about working in enormous organization, having dependencies on dozens of other systems and having super strict technical requlations. When building a bank (or anything related to money), you really have to be sure it works. </p>
      <br/>
    <h3>Keywords</h3>
    <ul>
      <li>TypeScript</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Browser and Unit testing</li>
      <li>Front end architechture</li>
      <li>UI/UX/visual design</li>
    </ul>
  </div>
  <div class="content-area">
    <h2>Apprix ~ e-learning platform</h2>
    <p>5/2017 - 4/2019</p>
    <p>In Apprix our team was developing e-learning platform and tailored e-learning experiences for work environments of large companies. I was working with front end development and UI/UX design depending on the project resourcing. We worked closely with the clients and learned to create solutions to their specific wants and needs.
      <br/>
      <br/>
      At the time Apprix employed quite a bunch of students and we had a great atmosphere for learning and experimenting. Me and our lead software developer collabolated on a 360° learning game about Helsinki's history, it was really fun! I also advanced the company's test automation while learning about it more deeply simultaneously.</p>
      <br/>
    <h3>Keywords</h3>
    <ul>
      <li>JavaScript</li>
      <li>UI/UX/visual design</li>
      <li>Gamification</li>                                                                                        
      <li>Statistics</li>
    </ul>
  </div>
  <div class="content-area">
    <h2>Startups and freelancing</h2>
    <p>10/2014 - 1/2019</p>
    <p>After graduating from high school in 2014 I had a dream to learn to create an entire website. For several years I had been creating blogs, playing with CSS and experimenting with different platforms. By some extremely targeted marketing and nerves of steel I started my career as a freelance designer and my dream of creating a website came true even sooner than I could have imagined.
      <br/>
      <br/>
    I worked for several companies before and during my studies in Metropolia UAS. My services often included creating the entire visual brand of the customer; logos, icons, photography, copy texts, printed medias and a website on top of WordPress (wouldn't be my go to CMS these days).
      <br/>
      <br/>
    This freelancing experience combined with growing programming skills opened doors to collaborate with other people and join forces to start startups. I had two different startups before becoming institutionalized, and they were both on the educational field. These projects gave me a lot of team work and business understanding. Probably some of the most valuable lessons from these projects, were service design related user reasearch studies. It was super interesting to investigate the markets and aiming to create something outstanding and useful to help the world.</p>
  </div>
</main>
<footer>© 2022 - Tiia Rautavesi</footer>
</body>
</html>
